HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=D9h13B7mUu7dhluPRvAkVYsdW5i86KfN
DB_CONNECTION=mysql
DB_HOST=34.70.114.216
DB_PORT=3306
DB_USER=noesroot
DB_PASSWORD=12345678
DB_DATABASE=bd_adminserver
HASH_DRIVER=bcrypt